array (
  0 => 
  array (
    'comment_ID' => '2',
    'comment_post_ID' => '132',
    'comment_author' => 'KRISTEN',
    'comment_author_email' => 'shady.mc.kristen@gmail.com',
    'comment_author_url' => '',
    'comment_author_IP' => '141.101.27.109',
    'comment_date' => '2014-01-20 13:59:56',
    'comment_date_gmt' => '2014-01-20 13:59:56',
    'comment_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. Integer feugiat neque, elementum posuere purus. Nam vitae convallis ipsum.',
    'comment_karma' => '0',
    'comment_approved' => '1',
    'comment_agent' => 'Mozilla/5.0 (Windows NT 5.1; rv:25.0) Gecko/20100101 Firefox/25.0',
    'comment_type' => '',
    'comment_parent' => '0',
    'user_id' => '0',
  ),
  1 => 
  array (
    'comment_ID' => '3',
    'comment_post_ID' => '132',
    'comment_author' => 'DANIEL',
    'comment_author_email' => 'shady.mc.daniel@gmail.com',
    'comment_author_url' => '',
    'comment_author_IP' => '141.101.27.109',
    'comment_date' => '2014-01-20 14:00:52',
    'comment_date_gmt' => '2014-01-20 14:00:52',
    'comment_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie gravida. Integer feugiat neque, elementum posuere purus. Nam vitae convallis ipsum.',
    'comment_karma' => '0',
    'comment_approved' => '1',
    'comment_agent' => 'Mozilla/5.0 (Windows NT 5.1; rv:25.0) Gecko/20100101 Firefox/25.0',
    'comment_type' => '',
    'comment_parent' => '2',
    'user_id' => '0',
  ),
  2 => 
  array (
    'comment_ID' => '4',
    'comment_post_ID' => '132',
    'comment_author' => 'KRISTEN',
    'comment_author_email' => 'shady.mc.kristen@gmail.com',
    'comment_author_url' => '',
    'comment_author_IP' => '141.101.27.109',
    'comment_date' => '2014-01-20 14:01:48',
    'comment_date_gmt' => '2014-01-20 14:01:48',
    'comment_content' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque in molestie adipiscing  . Integer feugiat neque, gravida elementum posuere purus. Nam vitae convallis ipsum.',
    'comment_karma' => '0',
    'comment_approved' => '1',
    'comment_agent' => 'Mozilla/5.0 (Windows NT 5.1; rv:25.0) Gecko/20100101 Firefox/25.0',
    'comment_type' => '',
    'comment_parent' => '0',
    'user_id' => '0',
  ),
)